import boto3
import logging
from datetime import datetime, timezone, timedelta

# ---------------- CONFIG ----------------
MAX_DAYS = 90
LOG_FILE = "iam_access_key_hygiene.log"

# ---------------- LOGGING ----------------
logging.basicConfig(
    filename=LOG_FILE,
    level=logging.INFO,
    format="%(asctime)s | %(levelname)s | %(message)s"
)

iam = boto3.client("iam")

now = datetime.now(timezone.utc)
threshold_date = now - timedelta(days=MAX_DAYS)

# ---------------- LOGIC ----------------
def evaluate_access_keys():
    paginator = iam.get_paginator("list_users")

    for page in paginator.paginate():
        for user in page["Users"]:
            username = user["UserName"]

            keys = iam.list_access_keys(UserName=username)["AccessKeyMetadata"]

            for key in keys:
                key_id = key["AccessKeyId"]
                created_at = key["CreateDate"]

                # Antigüedad
                age_days = (now - created_at).days

                # Último uso
                last_used_resp = iam.get_access_key_last_used(
                    AccessKeyId=key_id
                )
                last_used = last_used_resp["AccessKeyLastUsed"].get("LastUsedDate")

                if last_used:
                    inactive_days = (now - last_used).days
                else:
                    inactive_days = age_days  # Nunca usada

                if age_days > MAX_DAYS or inactive_days > MAX_DAYS:
                    logging.warning(
                        f"USER={username} | KEY={key_id} | "
                        f"AGE_DAYS={age_days} | INACTIVE_DAYS={inactive_days}"
                    )

                    print(
                        f"[ALERT] {username} | {key_id} | "
                        f"Age: {age_days}d | Inactive: {inactive_days}d"
                    )

if __name__ == "__main__":
    logging.info("Starting IAM Access Key hygiene check")
    evaluate_access_keys()
    logging.info("Completed IAM Access Key hygiene check")
