import boto3
from datetime import datetime, timezone

MAX_DAYS = 90

now = datetime.now(timezone.utc)

iam = boto3.client('iam')

paginator = iam.get_paginator('list_users')

total_keys = 0
risky_keys = 0

for page in paginator.paginate():
    for user in page['Users']:
        username = user['UserName']

        # =========================
        # Listar Access Keys del usuario
        # =========================
        keys_response = iam.list_access_keys(UserName=username)
        access_keys = keys_response['AccessKeyMetadata']

        if not access_keys:
            continue

        for key in access_keys:
            total_keys += 1

            key_id = key['AccessKeyId']
            create_date = key['CreateDate']

            # =========================
            # Obtener último uso
            # =========================
            last_used_response = iam.get_access_key_last_used(
                AccessKeyId=key_id
            )

            last_used_date = last_used_response['AccessKeyLastUsed'].get('LastUsedDate')

            days_since_creation = (now - create_date).days

            if last_used_date:
                days_since_last_use = (now - last_used_date).days
            else:
                days_since_last_use = None

            issues = []

            if days_since_creation > MAX_DAYS:
                issues.append("Antigüedad > 90 días")

            if days_since_last_use is None:
                issues.append("Nunca usada")
            elif days_since_last_use > MAX_DAYS:
                issues.append("Inactividad > 90 días")

            # =========================
            # Mostrar solo keys no conformes
            # =========================
            if issues:
                risky_keys += 1

                print("Access Key NO conforme")
                print(f"Usuario            : {username}")
                print(f"Access Key ID      : {key_id}")
                print(f"Días desde creación: {days_since_creation}")

                if days_since_last_use is not None:
                    print(f"Días desde último uso: {days_since_last_use}")
                else:
                    print("Días desde último uso: Nunca usada")

                print(f"Motivo             : {', '.join(issues)}")
                print("-" * 60)

# =========================
# Resumen final
# =========================
print("Auditoría finalizada")
print(f"Total de Access Keys analizadas : {total_keys}")
print(f"Access Keys con riesgo detectado: {risky_keys}")
